<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silentBlue"
    tools:context=".activity.bangunan.BuildingAsset">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_building_asset"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_building_asset" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ic_plus"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_item_building_asset" />

</androidx.constraintlayout.widget.ConstraintLayout>