<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#0376DF">

    <LinearLayout
        android:id="@+id/ll_top_nameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai, "
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superadmin"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="30dp"/>


    <LinearLayout
        android:id="@+id/ll_data_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_top_nameuser"
        android:layout_marginTop="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/bgform">
        
        <ImageView
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:src="@drawable/img_admin"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Data Admin"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamu dapat melihat, Onboard, Offboard, Mengubah Admin"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_asetbangunan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_data_admin"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/bgform">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/img_bangunan"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Data Aset Bangunan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="Kamu dapat melihat status, menambah aset, menghapus aset, mengubah aset bangunan"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data_asetperalatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_data_asetbangunan"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/bgform">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/img_peralatan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Data Aset Peralatan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="150dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="Kamu dapat melihat status, menambah aset, menghapus aset, mengubah aset peralatan"/>

        </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="77dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@drawable/logokemendagri"
            android:layout_gravity="center"/>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:orientation="vertical">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Supported by"
             android:fontFamily="@font/inter_extrabold"
             android:textColor="@color/white"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Kementerian Dalam Negeri"
             android:fontFamily="@font/inter_extrabold"
             android:textColor="@color/white"
             android:textStyle="bold"
             />
     </LinearLayout>



    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>