<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/sukes"
    android:padding="40dp"
    android:id="@+id/ll_wrapper"
    >


    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_image"
        android:src="@drawable/img_cek" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hore, Kamu Sudah Berhasik Daftar"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>